{
  "appId": "com.mingshoplink.app",
  "appName": "Multi Shop Link",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scheme": "Multi Shop Link",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
